# ContextOS

./: .gitignore  AI_DISCLOSURE.md  EXTRA_FEATURES.md  GEMINI_API_SETUP.md  README.md  contracts.md  env.sh  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/contextos/app/: ContextOSAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/contextos/app/: ContextOSApplication.kt  MainActivity.kt
app/src/main/kotlin/com/contextos/app/ui/background/: RippleGridBackground.kt
app/src/main/kotlin/com/contextos/app/ui/components/: CloudConsentDialog.kt  EcosystemRoadmapDiagram.kt  LearningSection.kt  PrivacyDataCard.kt  ReasoningCard.kt  SmartThingsCard.kt
app/src/main/kotlin/com/contextos/app/ui/dashboard/: ActionLogScreen.kt  DashboardScreen.kt
app/src/main/kotlin/com/contextos/app/ui/detail/: ActionDetailScreen.kt  ActionDetailViewModel.kt
app/src/main/kotlin/com/contextos/app/ui/navigation/: NavGraph.kt  OnboardingCompleteViewModel.kt  Screen.kt  StartDestinationViewModel.kt
app/src/main/kotlin/com/contextos/app/ui/onboarding/: GoogleSignInViewModel.kt  OnboardingScreen.kt
app/src/main/kotlin/com/contextos/app/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/com/contextos/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: inter_font_family.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
core/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/data/schemas/com.contextos.core.data.db.ContextOSDatabase/: 1.json  2.json  3.json  4.json
core/data/src/main/kotlin/com/contextos/core/data/db/: ContextOSDatabase.kt
core/data/src/main/kotlin/com/contextos/core/data/db/dao/: ActionLogDao.kt  BudsContextDao.kt  CalendarEventCacheDao.kt  ConfirmedRoutineDao.kt  LocationMemoryDao.kt  PreferenceMemoryDao.kt  RoutineMemoryDao.kt  UserPreferenceDao.kt  WearableContextDao.kt
core/data/src/main/kotlin/com/contextos/core/data/db/entity/: ActionLogEntity.kt  BudsContextEntity.kt  CalendarEventCacheEntity.kt  ConfirmedRoutineEntity.kt  LocationMemoryEntity.kt  PreferenceMemoryEntity.kt  RoutineMemoryEntity.kt  UserPreferenceEntity.kt  WearableContextEntity.kt
core/data/src/main/kotlin/com/contextos/core/data/di/: DataModule.kt  DatabaseModule.kt
core/data/src/main/kotlin/com/contextos/core/data/model/: ActionLog.kt  DraftingContext.kt  MessageDrafter.kt  RawSensorData.kt  ReasoningPayload.kt  RoutineType.kt  SituationAnalysis.kt  SituationModel.kt
core/data/src/main/kotlin/com/contextos/core/data/preferences/: PreferencesManager.kt
core/data/src/main/kotlin/com/contextos/core/data/repository/: ActionLogRepository.kt  DataInventoryRepository.kt  UserPreferenceRepository.kt
core/memory/: build.gradle.kts  consumer-rules.pro  lint.xml  proguard-rules.pro
core/memory/src/main/kotlin/com/contextos/core/memory/: LocationMemoryManager.kt  PersonalRoutineService.kt  PreferenceMemoryManager.kt  RoutineMemoryManager.kt
core/memory/src/main/kotlin/com/contextos/core/memory/di/: MemoryModule.kt
core/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/network/src/main/kotlin/com/contextos/core/network/: CalendarApiClient.kt  CalendarSyncWorker.kt  DriveApiClient.kt  GmailApiClient.kt  GoogleAuthManager.kt  MapsDistanceMatrixClient.kt  NetworkUtils.kt  SmartThingsClient.kt
core/network/src/main/kotlin/com/contextos/core/network/di/: NetworkModule.kt
core/network/src/test/kotlin/com/contextos/core/network/: MapsDistanceMatrixClientTest.kt
core/service/: build.gradle.kts
core/service/src/main/: AndroidManifest.xml
core/service/src/main/kotlin/com/contextos/core/service/: AgentCycleWorker.kt  BootReceiver.kt  ContextOSService.kt  ContextOSServiceManager.kt  ReasoningBuilder.kt  SensorDataCollector.kt  ServiceHealthMonitor.kt  SituationModelBuilder.kt
core/service/src/main/kotlin/com/contextos/core/service/agent/: ActionDispatcher.kt  ContextAgent.kt  MemorySummaryBuilder.kt  MessageDraftingEngine.kt  SituationModeler.kt
core/service/src/main/kotlin/com/contextos/core/service/agent/openclaw/: GeminiApiClient.kt  GoogleServicesContextProvider.kt  GroqApiClient.kt  MockOpenClawAgent.kt  OpenClawAgent.kt  OpenClawModule.kt  OpenClawPromptBuilder.kt  RealOpenClawAgent.kt
core/service/src/main/kotlin/com/contextos/core/service/di/: AgentBindingsModule.kt  ServiceModule.kt
core/service/src/main/kotlin/com/contextos/core/service/notifications/: ContextOSNotificationManager.kt  NotificationActionReceiver.kt
core/service/src/main/kotlin/com/contextos/core/service/privacy/: DataMaskingLayer.kt  DataRetentionWorker.kt  InferenceRouter.kt
core/service/src/main/kotlin/com/contextos/core/service/samsung/: BudsStateReceiver.kt  WearableDataReceiver.kt
core/service/src/main/res/drawable/: ic_notification.xml
core/service/src/test/kotlin/com/contextos/core/service/: ContextOSServiceLifecycleTest.kt
core/skills/: build.gradle.kts
core/skills/src/main/kotlin/com/contextos/core/skills/: BatteryWarnerSkill.kt  DndSetterSkill.kt  DocumentFetcherSkill.kt  LocationIntelligenceSkill.kt  MessageDrafterSkill.kt  NavigationLauncherSkill.kt  PersonalNudgeSkill.kt  PhaseOneHeartbeatSkill.kt  Skill.kt  SkillRegistry.kt  SkillResult.kt
core/skills/src/main/kotlin/com/contextos/core/skills/di/: SkillsModule.kt
core/skills/src/test/kotlin/com/contextos/core/skills/: BatteryWarnerSkillTest.kt  DndSetterSkillTest.kt  DocumentFetcherSkillTest.kt  LocationIntelligenceSkillTest.kt  MessageDrafterSkillTest.kt  NavigationLauncherSkillTest.kt
docs/: ContextOS_Presentation.pptx  test-scenarios.md  user-journey-maps.md
gradle/: libs.versions.toml
