[versions]
agp                         = "8.13.2"
kotlin                      = "1.9.22"
ksp                         = "1.9.22-1.0.17"
compose-bom                 = "2024.02.00"
hilt                        = "2.51"
room                        = "2.6.1"
workmanager                 = "2.9.0"
coroutines                  = "1.7.3"
retrofit                    = "2.9.0"
okhttp                      = "4.12.0"
serialization               = "1.6.3"
navigation-compose          = "2.7.6"
lifecycle                   = "2.7.0"
activity-compose            = "1.8.2"
core-ktx                    = "1.12.0"
play-services-auth          = "21.0.0"
play-services-location      = "21.1.0"
datastore                   = "1.0.0"
google-api-client-android   = "2.2.0"
google-api-services-calendar = "v3-rev20231123-2.0.0"
google-api-services-gmail   = "v1-rev20231002-2.0.0"
google-api-services-drive   = "v3-rev20231128-2.0.0"

[libraries]
# AndroidX Core
androidx-core-ktx                   = { group = "androidx.core",             name = "core-ktx",                        version.ref = "core-ktx" }

# Lifecycle
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",           version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",     version.ref = "lifecycle" }

# Activity
androidx-activity-compose           = { group = "androidx.activity",         name = "activity-compose",                version.ref = "activity-compose" }

# Compose BOM
compose-bom                         = { group = "androidx.compose",          name = "compose-bom",                     version.ref = "compose-bom" }
compose-ui                          = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-tooling                  = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-ui-tooling-preview          = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-test-manifest            = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
compose-ui-test-junit4              = { group = "androidx.compose.ui",       name = "ui-test-junit4" }

# Navigation
androidx-navigation-compose         = { group = "androidx.navigation",       name = "navigation-compose",              version.ref = "navigation-compose" }

# Hilt
hilt-android                        = { group = "com.google.dagger",         name = "hilt-android",                    version.ref = "hilt" }
hilt-android-compiler               = { group = "com.google.dagger",         name = "hilt-android-compiler",           version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",             name = "hilt-navigation-compose",         version = "1.2.0" }

# Room
room-runtime                        = { group = "androidx.room",             name = "room-runtime",                    version.ref = "room" }
room-ktx                            = { group = "androidx.room",             name = "room-ktx",                        version.ref = "room" }
room-compiler                       = { group = "androidx.room",             name = "room-compiler",                   version.ref = "room" }

# WorkManager
workmanager-ktx                     = { group = "androidx.work",             name = "work-runtime-ktx",                version.ref = "workmanager" }
hilt-work                           = { group = "androidx.hilt",             name = "hilt-work",                       version = "1.2.0" }
hilt-compiler                       = { group = "androidx.hilt",             name = "hilt-compiler",                   version = "1.2.0" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",      version.ref = "coroutines" }
kotlinx-coroutines-core             = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-core",         version.ref = "coroutines" }

# Retrofit + OkHttp
retrofit                            = { group = "com.squareup.retrofit2",    name = "retrofit",                        version.ref = "retrofit" }
retrofit-converter-gson             = { group = "com.squareup.retrofit2",    name = "converter-gson",                  version.ref = "retrofit" }
retrofit-converter-scalars          = { group = "com.squareup.retrofit2",    name = "converter-scalars",               version.ref = "retrofit" }
okhttp                              = { group = "com.squareup.okhttp3",      name = "okhttp",                          version.ref = "okhttp" }
okhttp-logging-interceptor          = { group = "com.squareup.okhttp3",      name = "logging-interceptor",             version.ref = "okhttp" }

# Kotlin Serialization
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx",     name = "kotlinx-serialization-json",      version.ref = "serialization" }
retrofit-serialization-converter    = { group = "com.jakewharton.retrofit",  name = "retrofit2-kotlinx-serialization-converter", version = "0.8.0" }

# DataStore
androidx-datastore-preferences      = { group = "androidx.datastore",          name = "datastore-preferences",           version.ref = "datastore" }

# Google Play Services
play-services-auth                  = { group = "com.google.android.gms",    name = "play-services-auth",              version.ref = "play-services-auth" }
play-services-location              = { group = "com.google.android.gms",    name = "play-services-location",          version.ref = "play-services-location" }

# Google API Client
google-api-client-android           = { group = "com.google.api-client",     name = "google-api-client-android",       version.ref = "google-api-client-android" }
google-api-services-calendar        = { group = "com.google.apis",           name = "google-api-services-calendar",    version.ref = "google-api-services-calendar" }
google-api-services-gmail           = { group = "com.google.apis",           name = "google-api-services-gmail",       version.ref = "google-api-services-gmail" }
google-api-services-drive           = { group = "com.google.apis",           name = "google-api-services-drive",       version.ref = "google-api-services-drive" }

# Testing
junit                               = { group = "junit",                      name = "junit",                           version = "4.13.2" }
androidx-test-ext-junit             = { group = "androidx.test.ext",          name = "junit",                           version = "1.1.5" }
androidx-test-runner                = { group = "androidx.test",              name = "runner",                          version = "1.5.2" }
androidx-test-core                  = { group = "androidx.test",              name = "core",                            version = "1.5.0" }
mockk                               = { group = "io.mockk",                  name = "mockk-android",                   version = "1.13.8" }
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-test",         version.ref = "coroutines" }
hilt-android-testing                = { group = "com.google.dagger",         name = "hilt-android-testing",           version.ref = "hilt" }

[plugins]
android-application     = { id = "com.android.application",                      version.ref = "agp" }
android-library         = { id = "com.android.library",                          version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",                 version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",    version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",               version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",                      version.ref = "ksp" }
